<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload image</title>
  </head>
  <style>
    *{
      background: rgba(230, 242, 255,1);
      color: rgb(20, 20, 20);
      }
    .upload{
      font-family:courier; 
      font-weight: bold;
      border-radius: 0px; 
      border-color: rgb(255,146,0,1);
      border-width: 3px;
      border-style: solid;
      box-shadow: none;
      font-size: 22px;
      height: 40px;
      background-color: white;
    }
    .upload:hover{
      background-color: rgb(255,146,0,0.3);
      transition: 0.2s;
    }
    #header {
      padding: 30px;
      text-align: center;
      background-color: rgb(117,131,153);
      color: white;
      font-size: 40px;
    }
  </style>
  <body style="font-family:courier;font-size:200%">
    <div id="header">Vehicle Detector</div>
    <p style="color:rgba(0,106,255,1); font-weight: bold;">Image file uploaded successfully ! 
      <center><form action="/show_image" target="_self">
        <input class="upload" type="submit" value=" Display Image "/>
        <img src="{{ url_for('static', filename='/images/show_icon.png') }}" width="1%">   
      </form></center>
    </p>
    <p>
      <form action="/model_deployment" target="_self" >
        <input type="submit" value=" GO BACK " style=" font-family:courier; border-radius: 5px; border-width: 0px; color:white; font-size: 22px; background-color: rgba(0,106,255,1);height: 40px;"/> 
      </form>
    </p>
  </body>
</html>