<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:courier, sans-serif;
            background: white;
            color: rgb(20, 20, 20);
        }
        
        .chartCard {
            width: 100vw;
            height: 64vh;
            background: rgba(230, 242, 255,1);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .chartBox{
            width: 50%;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgb(117,131,153);
            background-color: white;
            background: white;
        }
        .topright{
            position:absolute; 
            top: 110px; 
            right: 16px;
        }
        .los:hover{
            font-weight: bold;
            transition: 0.2s;
        }
        #header {
            padding: 30px;
            text-align: center;
            background-color: rgb(117,131,153);
            color: white;
            font-size: 40px;
        }
        table,tr,td{
            background-color: rgba(230, 242, 255,1);
        }        
    </style>
</head>
<body style=" font-family:courier">
    <div id="header"> Analytics</div>
    <div class="topright">
            <form action="/LOSinfo" target="_blank" >
                <input class="los" type="submit" value=" What is LOS ? " style=" font-family:courier; border-radius: 10px; background-color: rgba(0,106,255,0.3); color: rgba(0,106,255); border-style: solid; font-size: 22px; border-width: 0px;"/> 
            </form>
    </div>
    <div>
    <p style="background-color: rgba(230, 242, 255,1);font-size:large; "> <br> 
    &emsp;Chosen camera: <span style="font-weight:bold ;background-color: rgba(230, 242, 255,1)"">{{ cameraid }}</span>  <br>
    &emsp;Analytics based on: <span style="font-weight:bold ;background-color: rgba(230, 242, 255,1)"">{{ analytics }} minutes</span>  </p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>

      
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    var strA="{{ nbA|safe }}";
    var strB="{{ nbB|safe }}";
    var strC="{{ nbC|safe }}";
    var strD="{{ nbD|safe }}";
    var strE="{{ nbE|safe }}";
    var strF="{{ nbF|safe }}";
    var times="{{ times|safe }}";

    A = strA.replace(" ","").split(',');
    B = strB.replace(" ","").split(',');
    C = strC.replace(" ","").split(',');
    D = strD.replace(" ","").split(',');
    E = strE.replace(" ","").split(',');
    F = strF.replace(" ","").split(',');
    dates = times.split('&');
    // setup
    
    const data={            
        labels: dates,
        datasets: [{
                label: '# of A',
                data:A,
                backgroundColor: [
                    'rgba(75, 192, 162, 0.2)'
                ],
                borderColor: [
                    'rgba(75, 192, 162, 1)'
                ],
                borderWidth: 1
            },
            {
                label: '# of B',
                data:B,
                backgroundColor: [
                'rgba(255, 206, 86, 0.2)'
                ],
                borderColor: [
                'rgba(255, 206, 86, 1)'
                ],
                borderWidth: 1
            },
            {
                label: '# of C',
                data:C,
                backgroundColor: [
                'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            },
            {
                label: '# of D',
                data:D,
                backgroundColor: [
                'rgba(54, 162, 235, 0.2)'
                ],
                borderColor: [
                'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1
            },
            {
                label: '# of E',
                data:E,
                backgroundColor: [
                'rgba(153, 102, 255, 0.2)'
                ],
                borderColor: [
                'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            },
            {
                label: '# of F',
                data:F,
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)'
                ],
                borderColor: [
                'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            },
        ]
    };

    // config
    const config = {
        type: 'line',
        data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    // render init block
    const myChart = new Chart(
        document.getElementById('myChart'),
        config 
    );

    </script>

<div style="height: 10vh; background-color: rgba(230, 242, 255,1);">
    <center style="background-color: rgba(230, 242, 255,1);">
        <table border="0px">
        <tr>
            <td>A :</td>
            <td>free flow &emsp;&emsp;</td>
            <td>D :</td>
            <td>approaching unstable flow &emsp;</td>
        </tr>
        <tr>
            <td>B :</td>
            <td>reasonably free flow &emsp;&emsp;</td>
            <td>E :</td>
            <td>unstable flow &emsp;</td>
        </tr>
        <tr>
            <td>C :</td>
            <td>stable flow &emsp;&emsp;</td>
            <td>F :</td>
            <td>forced or breakdown flow &emsp;</td>
        </tr>
        </table>
    </center>
</div>

   <p>
    <form action="/gotoD" target="_self" style="background-color: rgba(230, 242, 255,1);">
        <br>&emsp;<input type="submit" value=" GO BACK " style=" font-family:courier; border-radius: 5px; border-width: 0px; color:white; font-size: 22px; background-color: rgba(0,106,255,1);height: 40px;" /> 
    </form>
    </p>  

</body>
</html>